<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Brains</title>
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="B-B.png" alt="logo" class="img-responsive" class="image-curve" width="100" height="80">
             </div>
        </div>
    
        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <a href="About.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <h2>Tabs</h2>
    <p>Click on the buttons inside the tabbed menu:</p>
    
    <div class="tab">
      <button class="tablinks" onclick="openService(event, 'London')">London</button>
      <button class="tablinks" onclick="openService(event, 'Paris')">Paris</button>
      <button class="tablinks" onclick="openService(event, 'Tokyo')">Tokyo</button>
    </div>
    
    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>
    
    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>

    <section class="footer">
        <div class="footer-content">
            <footer>
                <h3>Contact Information</h3>
        <p>Email: info@binarybrains.co.za</p>
        <p>Phone: +1 (123) 456-7890</p>
        <p>Operating Hours: Mon-Fri 9am-5pm</p>
    </div>
    <div class="footer-social">
        <h3>Follow Us</h3>
            <a href="https://www.linkedin.com/in/yourlinkedinprofile" target="_blank"></a> 
            <img src="linkedIn.png" alt="linkedin Icon" width="30" height="30">
    
            <a href="https://www.facebook.com/yourfacebookpage" target="_blank"></a> | 
            <img src="facebook icon.png" alt="Facebook Icon" width="30" height="30">
    
            <a href="https://wa.me/0717190966" target="_blank"></a> |
            <img src="icone-whatsapp.webp" alt="WhatsApp Icon" width="30" height="30"><br><br>
            <p>&copy; 2024 Binary Brains |
            </div>
            </footer>
        </div>
    </section>